server.port=8080

spring.datasource.url = jdbc:mysql://sql11.freemysqlhosting.net/sql11188103
spring.datasource.username=sql11188103
spring.datasource.password=JA2fyyg8N2




spring.thymeleaf.cache = false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



